SRT - SHORT REMAINING TIME
    ----> Pre emptive SJF (Shortest job first)

when a new process srrives, its total time is compared to the current process remaining run time.

If the new process needs less time to finish...
    The current process then the current process is suppsended

**When CPU is free, a process from the first postition in the queue is selected to run

P | AT | BT
-----------
1 | 0  | 9      9 - 1 = 8
2 | 1  | 4      4 - 1 = 3  completed
3 | 2  | 9

-----------------------------------
| P1  | P2 |  P2 |  P1  |   P3    |
0     1    2     5     13         22

Turn Around Time
---------------
P1 = 13
P2 = 5
P3 = 22

Average = (13 + 5 + 22)/3 =


EX2:

P | AT | BT
-----------
1 | 0  | 8      8 - 1 = 7
2 | 1  | 4      4 - 1 = 3
3 | 2  | 9      9 - 1 = 8
4 | 3  | 5

-------------------------------------------
| P1 | P2 | P3 | P2 | P4 |   P1  |   P3   |
0    1    2    3    6    11      18       26
